<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Threats To The Galaxy</title>
        <link rel="stylesheet" href="threatsmaster.css">
  </head>
  <body>
    <div class="top">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./meet.html">Meet Your Heroes</a></li>
        </ul>
    </div>

    <div class="team-section">
    <h1>Threats to the Galaxy</h1>
    <span class="border"></span>
    <div class="ps">
        <a href="#p1"><img src="hutt.png" width="200" height="300" alt="The Hutts"></a>
          <a href="#p2"><img src="factory.jpg" width="200" height="300"alt="Hive"></a>
      <a href="./crimson.html"><img src="shadow.jpg" width="300" height="300" alt="The Crimson Jedi"></a>

    </div>

    <div class="section" id="sith">
        <span class="name">Crimson Jedi</span>
        <span class="border"></span>
        <p>Ten Threats to the New Jedi Order.</p>
    </div>
        <div class="section" id="p1">
        <span class="name"> The Hutts</span>
        <span class="border"></span>
        <p>The Hutts are powerful and influential gangsters that run the entire Crime Scene in the Southern Quadrant. Hutts are responsible for nearly all spice production in the galaxy, allowing them to grow rich from the addiction of others. After visiting the planet of Merokia, the Heroes helped eliminate Thukka the Hutt, the producer for the Hutts. Before his death, Thukka used his scanner to send the faces of all of the party to his fellow Hutts, branding them as enemies against Crime. Chip, Jekk, Mando and Zebb are now wanted in every corner of the Southern Quadrant. </p>
    </div>
        <div class="section" id="p2">
        <span class="name">Hive</span>
        <span class="border"></span>
        <p>Hive creates everything. From Ships to Weapons to even tooth brushes. Yet, recently, they have advertised a new product. For a rather large sum, they will bring back a loved one. With the lack of wars being fought, planets bounded together to form the Unified Scientific Institution, shoveling all funds once used for Army Tech to Scientific expansion. Two years ago, they announced that they successfully recovered material and research from the Planet Kimino. Now, for a large sum, one can go and bring a picture and ashes of a loved one and bring them back, at whatever age they like. They retain all their memories and return in peak physical form. </p>
    </div>

          </div>

      </body>
    </html>
